def main():
    echo "Hi!"

    age = 10.5

    number = 10 * 20 + 5 / 5 - 10 * 5

    echo age

    if age == 10 and "Talha" == "Talha":
        echo "Equals"

    if age == 5 or age == 20:
        echo "Equals 2"

    elif age != 20:
        echo "Not equals"

    elif age > 20:
        echo "Greater than 20."

    elif age <= 20:
        echo "Less than or equals 20."

    else:
        echo "Anything comes here"

    print()
end

def print():
    echo "Second Echo..."
    echo "Third Echo..."
end